spring.profiles.active=dev
# Root context
server.servlet.contextPath=/api
# PGSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-18-209-78-11.compute-1.amazonaws.com:5432/dekeando8ukf0v
spring.datasource.username=qqeqcbnrolfzmx
spring.datasource.password=a724a31142e6eaaf7c0cfb22bf5456a9b6c5dcc12b7d0e960e76ff1af3dc06a0
# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Fix contextual LOB creation as createClob() for Postgres.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.profile=dev
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.github=https://github.com/equipe6/tdd-instituicao-abc/tree/main
